<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:autofillHints="@string/Output"
        android:hint="@string/Output"
        android:scrollbars="vertical"
        android:text="@string/Output"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSpeechStatus" />

    <EditText
        android:id="@+id/txtSpeak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/SpeechText"
        android:inputType="textMultiLine"
        android:textColor="@color/design_default_color_secondary"
        android:textColorHint="@color/design_default_color_secondary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSpeech"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSpeechStatus"
        android:layout_width="294dp"
        android:layout_height="39dp"
        android:layout_marginStart="2dp"
        android:scrollbars="vertical"
        android:text="@string/Status"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtOutput"
        app:layout_constraintStart_toStartOf="@+id/btnSpeech"
        app:layout_constraintTop_toBottomOf="@+id/btnSpeech" />

    <Button
        android:id="@+id/btnSpeech"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/SpeechInput"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSpeechStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSpeak" />

    <!--    <Button-->
    <!--        android:id="@+id/btnChat"-->
    <!--        android:layout_width="116dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:text="@string/Chat"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txtOutput" />-->


</androidx.constraintlayout.widget.ConstraintLayout>